<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>hack-ip-vuepress-blog | CocoMetaverse</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="今年我决定重新捡起博客，第一是为了让自己持续输出和学习，第二是为了提升个人影响力，打造个人IP。">
    <meta name="个人IP主站站点打造" content="个人IP 站点 vuepress 折腾 SEO 引流">
    <meta name="image" content="https://coco.hacksmeta.com/images/blog/2024/hack-ip-vuepress-blog/lighthouse-seo.png">
    <meta name="twitter:title" content="hack-ip-vuepress-blog">
    <meta name="twitter:description" content="今年我决定重新捡起博客，第一是为了让自己持续输出和学习，第二是为了提升个人影响力，打造个人IP。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://coco.hacksmeta.com/images/blog/2024/hack-ip-vuepress-blog/lighthouse-seo.png">
    <meta name="twitter:url" content="https://coco.hacksmeta.com/blogs/2024/hack-ip-vuepress-blog.html">
    <meta name="twitter:site" content="@kinnyfly">
    <meta property="og:type" content="article">
    <meta property="og:title" content="hack-ip-vuepress-blog">
    <meta property="og:description" content="今年我决定重新捡起博客，第一是为了让自己持续输出和学习，第二是为了提升个人影响力，打造个人IP。">
    <meta property="og:image" content="https://coco.hacksmeta.com/images/blog/2024/hack-ip-vuepress-blog/lighthouse-seo.png">
    <meta property="og:url" content="https://coco.hacksmeta.com/blogs/2024/hack-ip-vuepress-blog.html">
    <meta property="og:site_name" content="coco">
    <meta property="article:published_time" content="2024-01-06T00:00:00.000Z">
    <meta property="article:tag" content="vuepress">
    <meta itemprop="name" content="hack-ip-vuepress-blog">
    <meta itemprop="description" content="今年我决定重新捡起博客，第一是为了让自己持续输出和学习，第二是为了提升个人影响力，打造个人IP。">
    <meta itemprop="image" content="https://coco.hacksmeta.com/images/blog/2024/hack-ip-vuepress-blog/lighthouse-seo.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="codeva-0IENWLQylP">
    <meta name="google-site-verification" content="c61DXiMcjorKFxoYPTVYy_DRgBqBQ13VBt-TkGwpWAQ">
    <meta name="sogou_site_verification" content="fMGiPgPETm">
    <meta name="msvalidate.01" content="44214DFBCE99B820C08366C7A9449E3F">
    <meta name="shenma-site-verification" content="2dfafdffe9163bdb878cf9681b0bf3b0_1704528471">
    
    <link rel="preload" href="/assets/css/0.styles.47a191c6.css" as="style"><link rel="preload" href="/assets/js/app.e0ec2e39.js" as="script"><link rel="preload" href="/assets/js/3.7486d453.js" as="script"><link rel="preload" href="/assets/js/1.5c4f6b63.js" as="script"><link rel="preload" href="/assets/js/12.4f32c609.js" as="script"><link rel="prefetch" href="/assets/js/10.a6714564.js"><link rel="prefetch" href="/assets/js/11.98855396.js"><link rel="prefetch" href="/assets/js/13.6df4b1af.js"><link rel="prefetch" href="/assets/js/14.f45924ad.js"><link rel="prefetch" href="/assets/js/15.ea46ec3d.js"><link rel="prefetch" href="/assets/js/16.eafaab32.js"><link rel="prefetch" href="/assets/js/17.5f622ec9.js"><link rel="prefetch" href="/assets/js/18.26979c61.js"><link rel="prefetch" href="/assets/js/4.b6393e7c.js"><link rel="prefetch" href="/assets/js/5.4df369d3.js"><link rel="prefetch" href="/assets/js/6.f316f03c.js"><link rel="prefetch" href="/assets/js/7.ab89c76a.js"><link rel="prefetch" href="/assets/js/8.5ae7e2b2.js"><link rel="prefetch" href="/assets/js/9.e39dbdd2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.47a191c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>CocoMetaverse</h3> <p class="description" data-v-59e6cb88>可可的元宇宙，探索无限可能，分享云计算、人工智能、元认知迭代</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>coco</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="CocoMetaverse" class="logo"> <span class="site-name">CocoMetaverse</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/metahacks/" class="nav-link"><i class="undefined"></i>
  metahacks
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud/" class="nav-link"><i class="undefined"></i>
  cloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kitianFresh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    coco
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Blog
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/metahacks/" class="nav-link"><i class="undefined"></i>
  metahacks
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud/" class="nav-link"><i class="undefined"></i>
  cloud
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai/" class="nav-link"><i class="undefined"></i>
  ai
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-menu"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kitianFresh" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>hack-ip-vuepress-blog</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>coco</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">hack-ip-vuepress-blog</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>coco</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/6/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vuepress</span><span class="tag-item" data-v-8a445198>hackip</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="seo系列">SEO系列</h1> <p>今年我决定重新捡起博客，第一是为了让自己持续输出和学习，第二是为了提升个人影响力，打造个人IP。</p> <p>在我折腾这个新站点之前，也折腾过技术博客，遗憾的是之前对于流量SEO没有意识，写过一些文章，但是工作后就停止更新了，导致这些文章没有持续的产生价值，同时我自己也没有持续的输出。</p> <p>网站SEO营销也是一门技术，输出有价值和好的产品文章只是基础，如果没有触达到更多的群体，那么价值的触达率就很低，因此，这个网站上线第一天，就把SEO也当做目标之一，准备一点点优化它。</p> <h2 id="工具">工具</h2> <p>lighthouse是一个网页应用SEO优化工具，专门给你的网站打分，提供SEO优化建议，这样即使你什么都不懂，也能根据提供的建议，慢慢学习优化。
https://chromewebstore.google.com/detail/lighthouse/blipmdconlkpinefehnmjammfjpmpbjk?hl=zh</p> <p><img src="/images/blog/2024/hack-ip-vuepress-blog/lighthouse-seo.png" alt="lighthouse-seo"></p> <h2 id="降低外链统计权重">降低外链统计权重</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  	<span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">externalLinks</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'_blank'</span><span class="token punctuation">,</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'nofollow noopener noreferrer'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_404-页面优化">404 页面优化</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">noFoundPageByTencent</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</code></pre></div><h2 id="meta标签优化">meta标签优化</h2> <p>npm install -D vuepress-plugin-autometa</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> autometa_options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">site</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'coco'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">twitter</span><span class="token operator">:</span> <span class="token string">'kinnyfly'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">canonical_base</span><span class="token operator">:</span> <span class="token string">'https://coco.hacksmeta.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'autometa'</span><span class="token punctuation">,</span> autometa_options<span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="sitemap">sitemap</h2> <p>npm install vuepress-plugin-sitemap</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'autometa'</span><span class="token punctuation">,</span> autometa_options<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'sitemap'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">hostname</span><span class="token operator">:</span> <span class="token string">&quot;https://coco.hacksmeta.com&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// 排除无实际内容的页面</span>
      <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/404.html&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
    
</code></pre></div><p>生成的sitemap.xml网站地图，可以提交到搜索引擎的站长管理平台。比如提交到谷歌的站长管理平台。
<img src="/images/blog/2024/hack-ip-vuepress-blog/google-sitemap-submit.png" alt="google-sitemap-submit"></p> <p>插件的更多配置可以参考<a href="https://github.com/ekoeryanto/vuepress-plugin-sitemap" target="_blank" rel="nofollow noopener noreferrer">vuepress-plugin-sitemap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="feed">feed</h2> <p>npm install -D vuepress-plugin-feed
https://github.com/webmasterish/vuepress-plugin-feed</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
<span class="token comment">// or</span>
<span class="token comment">// .vuepress/theme/index.js</span>

<span class="token comment">// set your global feed options - override in page frontmatter `feed`</span>
<span class="token keyword">const</span> feed_options <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">canonical_base</span><span class="token operator">:</span> <span class="token string">'https://coco.hacksmeta.com'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span> <span class="token string">'feed'</span><span class="token punctuation">,</span> feed_options <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="百度自动推送">百度自动推送</h2> <p>https://github.com/IOriens/vuepress-plugin-baidu-autopush/blob/master/README.md
npm install -D vuepress-plugin-baidu-autopush</p> <h2 id="搜索引擎收录网站">搜索引擎收录网站</h2> <p>提交到各大搜索引擎的站长管理后台中
百度站长: https://ziyuan.baidu.com</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CocoMetaverse&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;可可的元宇宙，探索无限可能，分享云计算、人工智能、元认知迭代&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;dest&quot;</span><span class="token operator">:</span> <span class="token string">&quot;public&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;head&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;baidu-site-verification&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/images/blog/2024/hack-ip-vuepress-blog/baidu-site-verification.png" alt="baidu-site-verification"></p> <p><img src="/images/blog/2024/hack-ip-vuepress-blog/baidu-site-verification-result.png" alt="baidu-site-verification-result"></p> <p>Google: <a href="https://search.google.com/search-console" target="_blank" rel="nofollow noopener noreferrer">https://search.google.com/search-console<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/images/blog/2024/hack-ip-vuepress-blog/google-site-verification.png" alt="google-site-verification"></p> <p>Bing站长: https://www.bing.com/webmasters</p> <p>搜狗搜索站长: https://zhanzhang.sogou.com/index.php/uc/index</p> <p>神马搜索站长: https://zhanzhang.sm.cn/</p> <h2 id="网站性能优化">网站性能优化</h2> <h3 id="部署访问加速">部署访问加速</h3> <p>github pages由于墙的原因，使用国内的域名直接绑定到github pages的CNAME地址访问非常慢，要么我们使用CDN进行加速，要么把网站托管到其他平台，这里可以选国内的coding pages，也可以选vercel。</p> <p>下面是vercel的部署。vercel和github pages打通的比较好，切换非常丝滑。并且vercel在中国大陆有服务器，所以访问速度比github pages快多了。</p> <p>直接用github登录vercel，就可以看到项目导入，导入要部署的项目。
<img src="/images/blog/2024/hack-ip-vuepress-blog/image-0.png" alt="vercel-import-github-project">
到setting里把branch分支改成 gh-pages, 就是项目部署发布在github pages的默认分支。
<img src="/images/blog/2024/hack-ip-vuepress-blog/image-1.png" alt="vercel-image-1">
build的部分不需要填写，因为使用的是已经构建好的分支。
<img src="/images/blog/2024/hack-ip-vuepress-blog/image-2.png" alt="vercel-image-2">
域名绑定，填写一个域名，这个域名需要到你购买注册域名的地方，比如腾讯云，去解析CNAME到vercel的地址。
<img src="/images/blog/2024/hack-ip-vuepress-blog/image-3.png" alt="vercel-image-3">
最后到部署页面，触发部署，就可以访问页面了。
<img src="/images/blog/2024/hack-ip-vuepress-blog/image-4.png" alt="vercel-image-4"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/6/2024, 6:12:00 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-1" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#seo系列" class="sidebar-link reco-side-seo系列" data-v-b57cc07c>SEO系列</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#工具" class="sidebar-link reco-side-工具" data-v-b57cc07c>工具</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#降低外链统计权重" class="sidebar-link reco-side-降低外链统计权重" data-v-b57cc07c>降低外链统计权重</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#_404-页面优化" class="sidebar-link reco-side-_404-页面优化" data-v-b57cc07c>404 页面优化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#meta标签优化" class="sidebar-link reco-side-meta标签优化" data-v-b57cc07c>meta标签优化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#sitemap" class="sidebar-link reco-side-sitemap" data-v-b57cc07c>sitemap</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#feed" class="sidebar-link reco-side-feed" data-v-b57cc07c>feed</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#百度自动推送" class="sidebar-link reco-side-百度自动推送" data-v-b57cc07c>百度自动推送</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#搜索引擎收录网站" class="sidebar-link reco-side-搜索引擎收录网站" data-v-b57cc07c>搜索引擎收录网站</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#网站性能优化" class="sidebar-link reco-side-网站性能优化" data-v-b57cc07c>网站性能优化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/2024/hack-ip-vuepress-blog.html#部署访问加速" class="sidebar-link reco-side-部署访问加速" data-v-b57cc07c>部署访问加速</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e0ec2e39.js" defer></script><script src="/assets/js/3.7486d453.js" defer></script><script src="/assets/js/1.5c4f6b63.js" defer></script><script src="/assets/js/12.4f32c609.js" defer></script>
  </body>
</html>
